In [2]:
import pandas as pd
import numpy as np

df1=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv')
df1.head()

   Year  Population    Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
0  1960   179323175  3384200  ...    912100        1855400         328200
1  1961   182992000  3488000  ...    949600        1913000         336000
2  1962   185771000  3752200  ...    994300        2089600         366800
3  1963   188483000  4109500  ...   1086400        2297800         408300
4  1964   191141000  4564600  ...   1213200        2514400         472800

[5 rows x 12 columns]

In [3]:
#1.Convert the type of the column Year to datetime64
a=pd.to_datetime(df1['Year'])
a.head()

0   1970-01-01 00:00:00.000001960
1   1970-01-01 00:00:00.000001961
2   1970-01-01 00:00:00.000001962
3   1970-01-01 00:00:00.000001963
4   1970-01-01 00:00:00.000001964
Name: Year, dtype: datetime64[ns]

In [4]:
#2.Set the Year column as the index of the dataframe
df1.set_index('Year').head()

      Population    Total  Violent  ...  Burglary  Larceny_Theft  Vehicle_Theft
Year                                ...
1960   179323175  3384200   288460  ...    912100        1855400         328200
1961   182992000  3488000   289390  ...    949600        1913000         336000
1962   185771000  3752200   301510  ...    994300        2089600         366800
1963   188483000  4109500   316970  ...   1086400        2297800         408300
1964   191141000  4564600   364220  ...   1213200        2514400         472800

[5 rows x 11 columns]

In [5]:
#3.Return the first 3 rows of the DataFrame df.

df1.head(3)

   Year  Population    Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
0  1960   179323175  3384200  ...    912100        1855400         328200
1  1961   182992000  3488000  ...    949600        1913000         336000
2  1962   185771000  3752200  ...    994300        2089600         366800

[3 rows x 12 columns]

In [6]:
#4.Select just the 'Murder' and 'Robbery' columns from the DataFrame df and print first 5 rows
a=df1[['Murder','Robbery']]
a.head()

   Murder  Robbery
0    9110   107840
1    8740   106670
2    8530   110860
3    8640   116470
4    9360   130390

In [7]:
#6.Select only the rows where the number of murder is greater than 24,000
rowindex=np.where(df1['Murder']>24000)
rowindex
df1.iloc[rowindex]

    Year  Population     Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
31  1991   252177000  14872900  ...   3157200        8142200        1661700
33  1993   257908000  14144800  ...   2834800        7820900        1563100

[2 rows x 12 columns]

In [8]:
#7..Select the rows the murder is between 20k and 24k (inclusive)
df1.loc[(df1['Murder'] >= 20000) & (df1['Murder'] <= 24000)]

    Year  Population     Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
14  1974   211392000  10253400  ...   3039200        5262500         977100
15  1975   213124000  11292400  ...   3265300        5977700        1009600
19  1979   220099000  12249500  ...   3327700        6601000        1112800
20  1980   225349264  13408300  ...   3795200        7136900        1131700
21  1981   229146000  13423800  ...   3779700        7194400        1087800
22  1982   231534000  12974400  ...   3447100        7142500        1062400
26  1986   240132887  13211869  ...   3241410        7257153        1224137
27  1987   242282918  13508700  ...   3236184        7499900        1288674
28  1988   245807000  13923100  ...   3218100        7705900        1432900
29  1989   248239000  14251400  ...   3168200        7872400        1564800
30  1990   248709873  14475600  ...   3073900        7945700        1635900
32  1992   255082000  14438200  ...   2979900        7915200        1610800
34  1994   260341000  13989500  ...   2712800        7879800        1539300
35  1995   262755000  13862700  ...   2593800        7997700        1472400

[14 rows x 12 columns]

In [10]:
#8..Calculate the mean murder for each different year in df.
df1['MeanYear']=df1['Murder']/df1['Total'] 
df1.head()

   Year  Population    Total  ...  Larceny_Theft  Vehicle_Theft  MeanYear
0  1960   179323175  3384200  ...        1855400         328200  0.002692
1  1961   182992000  3488000  ...        1913000         336000  0.002506
2  1962   185771000  3752200  ...        2089600         366800  0.002273
3  1963   188483000  4109500  ...        2297800         408300  0.002102
4  1964   191141000  4564600  ...        2514400         472800  0.002051

[5 rows x 13 columns]

In [11]:
#9.a) df first by the values in the 'Murder' in decending order, then by the value in the 'Violent' column in ascending order.
df1.sort_values('Murder',ascending=False).head()

    Year  Population     Total  ...  Larceny_Theft  Vehicle_Theft  MeanYear
31  1991   252177000  14872900  ...        8142200        1661700  0.001661
33  1993   257908000  14144800  ...        7820900        1563100  0.001734
32  1992   255082000  14438200  ...        7915200        1610800  0.001646
30  1990   248709873  14475600  ...        7945700        1635900  0.001619
34  1994   260341000  13989500  ...        7879800        1539300  0.001668

[5 rows x 13 columns]

In [12]:
#9.b)
df1.sort_values('Violent',ascending=True).head()

   Year  Population    Total  ...  Larceny_Theft  Vehicle_Theft  MeanYear
0  1960   179323175  3384200  ...        1855400         328200  0.002692
1  1961   182992000  3488000  ...        1913000         336000  0.002506
2  1962   185771000  3752200  ...        2089600         366800  0.002273
3  1963   188483000  4109500  ...        2297800         408300  0.002102
4  1964   191141000  4564600  ...        2514400         472800  0.002051

[5 rows x 13 columns]