<a href="https://colab.research.google.com/github/Thanshidha/AI_Datascience/blob/master/Untitled5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df.head()

                           Indicator PUBLISH STATES  Year  ... Low High Comments
0   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
1   Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
2  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
3  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
4   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN

[5 rows x 12 columns]

In [ ]:
df1=pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
df1.head()

             STATION         STATION_NAME      DATE  ...  WT08  WT18  WT03
0  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310101  ... -9999 -9999 -9999
1  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310102  ... -9999 -9999 -9999
2  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310103  ... -9999 -9999 -9999
3  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310105  ... -9999 -9999 -9999
4  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310106  ... -9999 -9999 -9999

[5 rows x 21 columns]

In [ ]:
#1.Get the Metadata from the above files.
print("Metadata for data-text") 
df.info()
print("------------------------------------------------------------------------------------------------------------")
print("Metadata for berlin_weather_oldest ")  
df1.info()

Metadata for data-text
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Indicator                4656 non-null   object
 1   PUBLISH STATES           4656 non-null   object
 2   Year                     4656 non-null   int64
 3   WHO region               4656 non-null   object
 4   World Bank income group  4656 non-null   object
 5   Country                  4656 non-null   object
 6   Sex                      4656 non-null   object
 7   Display Value            4656 non-null   int64
 8   Numeric                  4656 non-null   float64
 9   Low                      0 non-null      float64
 10  High                     0 non-null      float64
 11  Comments                 0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB
------------------------------------------------------------------------------------------------------------
Metadata for berlin_weather_oldest
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STATION       117208 non-null  object
 1   STATION_NAME  117208 non-null  object
 2   DATE          117208 non-null  int64
 3   PRCP          117208 non-null  int64
 4   SNWD          117208 non-null  int64
 5   SNOW          117208 non-null  int64
 6   TMAX          117208 non-null  int64
 7   TMIN          117208 non-null  int64
 8   WDFG          117208 non-null  int64
 9   PGTM          117208 non-null  int64
 10  WSFG          117208 non-null  int64
 11  WT09          117208 non-null  int64
 12  WT07          117208 non-null  int64
 13  WT01          117208 non-null  int64
 14  WT06          117208 non-null  int64
 15  WT05          117208 non-null  int64
 16  WT04          117208 non-null  int64
 17  WT16          117208 non-null  int64
 18  WT08          117208 non-null  int64
 19  WT18          117208 non-null  int64
 20  WT03          117208 non-null  int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [ ]:
#2.Get the row names from the above files.

print("row name for first dataset :")
df.index.values

row name for first dataset :

array([   0,    1,    2, ..., 4653, 4654, 4655])

In [ ]:
print("row name for second dataset :")
df1.index.values

row name for second dataset :

array([     0,      1,      2, ..., 117205, 117206, 117207])

In [ ]:
#3.Change the column name from any of the above file and store the changes made permanently
df.rename(columns={"Country":"country"},inplace=True)   
df.head()

                           Indicator PUBLISH STATES  Year  ... Low High Comments
0   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
1   Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
2  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
3  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
4   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN

[5 rows x 12 columns]

In [ ]:
df1.rename(columns={"STATION":"station"},inplace=True)                  
df1.head()

             station         STATION_NAME      DATE  ...  WT08  WT18  WT03
0  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310101  ... -9999 -9999 -9999
1  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310102  ... -9999 -9999 -9999
2  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310103  ... -9999 -9999 -9999
3  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310105  ... -9999 -9999 -9999
4  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310106  ... -9999 -9999 -9999

[5 rows x 21 columns]

In [ ]:
#4.Change the names of multiple columns
df.rename(columns={"Year":"YEAR","Sex":"SEX"},inplace=True) 
df.head(2)

                          Indicator PUBLISH STATES  YEAR  ... Low High Comments
0  Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
1  Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN

[2 rows x 12 columns]

In [ ]:
#5.Arrange values of a particular column in ascending order
df.sort_values('Numeric').head()

                              Indicator PUBLISH STATES  ...  High Comments
265   Life expectancy at age 60 (years)      Published  ...   NaN      NaN
1476  Life expectancy at age 60 (years)      Published  ...   NaN      NaN
1474  Life expectancy at age 60 (years)      Published  ...   NaN      NaN
3070  Life expectancy at age 60 (years)      Published  ...   NaN      NaN
3072  Life expectancy at age 60 (years)      Published  ...   NaN      NaN

[5 rows x 12 columns]

In [ ]:
#6.Arrange multiple column values in ascending order.
df[0:5].sort_values(['YEAR','Indicator','WHO region']).head()

                           Indicator PUBLISH STATES  YEAR  ... Low High Comments
0   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
3  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
1   Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
2  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
4   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN

[5 rows x 12 columns]

In [ ]:
#7.Make country as the first column of the dataframe
df.set_index('country').head()

                                              Indicator  ... Comments
country                                                  ...
Andorra                Life expectancy at birth (years)  ...      NaN
Andorra                Life expectancy at birth (years)  ...      NaN
Andorra               Life expectancy at age 60 (years)  ...      NaN
Andorra               Life expectancy at age 60 (years)  ...      NaN
United Arab Emirates   Life expectancy at birth (years)  ...      NaN

[5 rows x 11 columns]

In [ ]:
#8.Get the column array using a variable
import numpy as np
np.array(df[['Numeric']],dtype=np.int)

array([[77],
       [80],
       [28],
       ...,
       [49],
       [36],
       [51]])

In [ ]:
#9.Get the subset rows 11, 24, 37
df.loc[[11,24,37]]

                            Indicator PUBLISH STATES  YEAR  ... Low High Comments
11   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN
24  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
37  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN

[3 rows x 12 columns]

In [ ]:
#10.Get the subset rows excluding 5, 12, 23, and 56
df.drop([5,12,23,56])[0:57]

                            Indicator PUBLISH STATES  YEAR  ... Low High Comments
0    Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
1    Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
2   Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
3   Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
4    Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN
6   Life expectancy at age 60 (years)      Published  1990  ... NaN  NaN      NaN
7   Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
8    Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN
9    Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
10   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN
11   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN
13   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN
14   Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
15   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
16  Life expectancy at age 60 (years)      Published  1990  ... NaN  NaN      NaN
17   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN
18  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
19   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
20  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
21  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
22  Life expectancy at age 60 (years)      Published  1990  ... NaN  NaN      NaN
24  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
25   Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
26  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
27  Life expectancy at age 60 (years)      Published  1990  ... NaN  NaN      NaN
28   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
29   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN
30  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
31   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN
32  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
33  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
34   Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
35   Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
36  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
37  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
38   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN
39   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
40   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
41  Life expectancy at age 60 (years)      Published  1990  ... NaN  NaN      NaN
42  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
43   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN
44  Life expectancy at age 60 (years)      Published  1990  ... NaN  NaN      NaN
45  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
46  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
47  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
48   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN
49  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
50  Life expectancy at age 60 (years)      Published  1990  ... NaN  NaN      NaN
51   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
52   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN
53  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
54  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
55  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
57  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
58   Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
59  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
60   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN

[57 rows x 12 columns]

In [ ]:
#11.find rows with NaN values
df.isnull()

      Indicator  PUBLISH STATES   YEAR  ...   Low  High  Comments
0         False           False  False  ...  True  True      True
1         False           False  False  ...  True  True      True
2         False           False  False  ...  True  True      True
3         False           False  False  ...  True  True      True
4         False           False  False  ...  True  True      True
...         ...             ...    ...  ...   ...   ...       ...
4651      False           False  False  ...  True  True      True
4652      False           False  False  ...  True  True      True
4653      False           False  False  ...  True  True      True
4654      False           False  False  ...  True  True      True
4655      False           False  False  ...  True  True      True

[4656 rows x 12 columns]

In [ ]:
#12.show rows from dataset 1 country = india with high income
a=df[df['country']=='India']
a

                                            Indicator  ... Comments
372                  Life expectancy at birth (years)  ...      NaN
373                  Life expectancy at birth (years)  ...      NaN
750                  Life expectancy at birth (years)  ...      NaN
751                  Life expectancy at birth (years)  ...      NaN
752                 Life expectancy at age 60 (years)  ...      NaN
753                 Life expectancy at age 60 (years)  ...      NaN
754                 Life expectancy at age 60 (years)  ...      NaN
1152                 Life expectancy at birth (years)  ...      NaN
1153                 Life expectancy at birth (years)  ...      NaN
1154                 Life expectancy at birth (years)  ...      NaN
1155                Life expectancy at age 60 (years)  ...      NaN
1156                Life expectancy at age 60 (years)  ...      NaN
1157                Life expectancy at age 60 (years)  ...      NaN
1563                 Life expectancy at birth (years)  ...      NaN
1564                Life expectancy at age 60 (years)  ...      NaN
1989                Life expectancy at age 60 (years)  ...      NaN
2685  Healthy life expectancy (HALE) at birth (years)  ...      NaN
2686  Healthy life expectancy (HALE) at birth (years)  ...      NaN
3169                 Life expectancy at birth (years)  ...      NaN
3170                Life expectancy at age 60 (years)  ...      NaN
3440  Healthy life expectancy (HALE) at birth (years)  ...      NaN
4139  Healthy life expectancy (HALE) at birth (years)  ...      NaN
4537  Healthy life expectancy (HALE) at birth (years)  ...      NaN
4538  Healthy life expectancy (HALE) at birth (years)  ...      NaN

[24 rows x 12 columns]

In [ ]:
try:
    df[df['country']=='India'] & df[df['World Bank income group']=='High-income']
except:
    df[df['country']=='India'].max()

In [ ]:
df[df['country']=='India'].max()

Indicator                  Life expectancy at birth (years)
PUBLISH STATES                                    Published
YEAR                                                   2012
WHO region                                  South-East Asia
World Bank income group                 Lower-middle-income
country                                               India
SEX                                                    Male
Display Value                                            68
Numeric                                                  68
Low                                                     NaN
High                                                    NaN
Comments                                                NaN
dtype: object